<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    >

    <item 
        android:id="@+id/menu_userInfo"
        android:title="@string/menu_user_info"
        />
    <item
        android:id="@+id/menu_setting"
        android:title="@string/menu_setting"/>
    <item
        android:id="@+id/menu_exit"
        android:title="@string/menu_exit"/>
    <item
        android:id="@+id/menu_logout"
        android:title="@string/menu_logout"/>

</menu>