<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holo="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/main_menu_add"
        android:title="@string/menu_title_add"
        holo:showAsAction="always"/>

    <item
        android:id="@+id/action_manage"
        android:icon="@drawable/main_menu_manage"
        android:title="@string/menu_title_manage"
        holo:showAsAction="always"
        />
</menu>

