<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestConnectionActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
        android:id="@+id/con_up">
    <EditText
        android:id="@+id/ip_edt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="Server IP"/>
    <EditText
        android:id="@+id/port_edt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Port"/>
    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
        android:layout_below="@+id/con_up"
        android:layout_above="@+id/con_bottom">
    <TextView
        android:id="@+id/console_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="18dp"
        android:autoSizeMaxTextSize="20dp"
        android:scrollbars="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/con_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/msg_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Content"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />
        <Button
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"/>

    </LinearLayout>
</RelativeLayout>