<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="22dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="22dp">
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE YOUR NEEDS"
        android:layout_alignParentTop="true"
        android:textSize="30sp"/>

   <GridView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/textView5"
       android:layout_above="@+id/needs_confirm"
       android:id="@+id/student_needs_grid_view"
       android:layout_marginTop="12dp"
       android:numColumns="3"/>

    <Button
        android:id="@+id/needs_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Confirm" />

</RelativeLayout>