<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="22dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="22dp">

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Manager Subjects"
        android:textSize="30sp" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tip"
        android:id="@+id/manager_grid_view"
        android:layout_marginTop="12dp"
        android:layout_alignParentBottom="true"
        android:numColumns="3">

    </GridView>

</RelativeLayout>