<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vaint.wyt"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait">

        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.Light" 
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait">
        </activity>
        
          <activity
            android:name=".manage.FriendInfoActivity"
             android:theme="@style/Theme.AppCompat.Light" 
             android:screenOrientation="portrait">
        </activity>
          <activity
            android:name=".ChattingActivity"
             android:theme="@style/Theme.AppCompat.Light" 
             android:screenOrientation="portrait">
        </activity>
          <activity
            android:name=".view.ShowPhotoActivity"
             android:theme="@style/ShowPhotoStyle" 
             android:screenOrientation="portrait">
        </activity>
          
        <activity
            android:name=".login.LoginActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".register.RegisterActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>
        <activity
            android:name=".manage.UserInfoActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>
        <activity
            android:name=".manage.NewFriendsActivity"
            android:theme="@style/Theme.AppCompat.Light" >
        </activity>
        <activity
            android:name=".manage.AddFriendActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>
        <activity
            android:name=".manage.ModifyPsdActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>
        <activity
            android:name=".manage.SettingActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar" 
            >
        </activity>
        
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.GET_TASKS" />
</manifest>