<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name></display-name>
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>vaint.wyt.login.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RegisterServlet</servlet-name>
		<servlet-class>vaint.wyt.register.RegisterServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>CheckVerifyCodeServlet</servlet-name>
		<servlet-class>vaint.wyt.register.CheckVerifyCodeServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GetVerifyCodeServlet</servlet-name>
		<servlet-class>vaint.wyt.register.GetVerifyCodeServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ModifyUserInfoServlet</servlet-name>
		<servlet-class>vaint.wyt.manager.ModifyUserInfoServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ModifyPsdServlet</servlet-name>
		<servlet-class>vaint.wyt.manager.ModifyPsdServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GetFriendListServlet</servlet-name>
		<servlet-class>vaint.wyt.manager.GetFriendListServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SearchUserServlet</servlet-name>
		<servlet-class>vaint.wyt.manager.SearchUserServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RemoveFriendServlet</servlet-name>
		<servlet-class>vaint.wyt.manager.RemoveFriendServlet</servlet-class>
	</servlet>











	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RegisterServlet</servlet-name>
		<url-pattern>/RegisterServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CheckVerifyCodeServlet</servlet-name>
		<url-pattern>/CheckVerifyCodeServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetVerifyCodeServlet</servlet-name>
		<url-pattern>/GetVerifyCodeServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ModifyUserInfoServlet</servlet-name>
		<url-pattern>/ModifyUserInfoServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ModifyPsdServlet</servlet-name>
		<url-pattern>/ModifyPsdServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetFriendListServlet</servlet-name>
		<url-pattern>/GetFriendListServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SearchUserServlet</servlet-name>
		<url-pattern>/SearchUserServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RemoveFriendServlet</servlet-name>
		<url-pattern>/RemoveFriendServlet</url-pattern>
	</servlet-mapping>



	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<listener>
		<listener-class>vaint.wyt.db.ApplicationListener</listener-class>
		<listener-class>vaint.wyt.chat.ServiceListener</listener-class>
	</listener>
</web-app>
