<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Talking</string>
    <!-- txt -->
    <string name="txt_auto_login">正在登录...</string>
    <string name="txt_userid">ID号</string>
    <string name="txt_username">昵称</string>
    <string name="txt_password">密码</string>
    <string name="txt_conform_psd">确认</string>
    <string name="txt_phone">手机号</string>
    <string name="txt_photo_guide">点击头像\n进行更换</string>
    <string name="txt_old_psd">旧密码</string>
    <string name="txt_new_psd">新密码</string>
    <string name="txt_key_word">请输入关键字</string>
    <string name="txt_hint_search">请输入手机号进行查询</string>
    <string name="txt_hint_verify_msg">验证信息...</string>
    <string name="txt_new_friends">新的好友</string>
    <string name="txt_agree">已同意</string>
    <string name="txt_say_hi">嗨，我们是好友了</string>
    
        
    <string name="txt_notify_msg">你有新的消息</string>
    
    <string name="checkbox_auto_login">自动登录</string>
    <string name="checkbox_remember_psd">记住密码</string>

    <!-- Menu -->
    <string name="menu_title_add">添加</string>
    <string name="menu_title_manage">管理</string>
    <string name="menu_title_delfriend">删除好友</string>
    <string name="menu_title_clear">清空消息</string>
    <string name="menu_title_friendInfo">好友信息</string>
    <string name="menu_multi_chat">发起群聊</string>
    <string name="menu_add_friend">添加好友</string>
    <string name="menu_user_info">用户信息</string>
    <string name="menu_setting">设置</string>
    <string name="menu_exit">退出</string>
    <string name="menu_logout">注销</string>

    <!-- Fragment -->
    <string name="fragment_chat">聊天</string>
    <string name="fragment_contacts">通讯录</string>

    <!-- Dialog -->
    <string name="dialog_msg_register_success">注册成功。点击\"确定\"进入登录界面</string>
    <string name="dialog_msg_modify_success">保存成功</string>
    <string name="dialog_msg_conn_timeout">网络连接出现问题，请稍后重试</string>
    <string name="dialog_msg_system_busy">系统繁忙，请稍后重试</string>
    <string name="dialog_msg_exit">是否退出Talking</string>
    <string name="dialog_msg_logout">是否注销</string>
    <string name="dialog_title_photo">设置头像</string>
    <string name="dialog_str_album">相册</string>
    <string name="dialog_str_camera">拍照</string>
    <string name="dialog_title">Talking</string>
    <string name="dialog_title_delfriend">是否删除好友</string>
    <string name="dialog_msg_delfriend">删除好友的同时，会清空聊天记录和将你的信息从该好友的通讯录中删除</string>
    <string name="dialog_msg_clear_new_friend">是否清空全部好友请求?</string>
    <string name="dialog_msg_clear_chatting">是否删除聊天会话</string>
    <string name="dialog_msg_wait">请稍等...</string>

    <!-- Toast -->
    <string name="toast_phone_len_wrong">手机号的位数不正确</string>
    <string name="toast_phone_form_wrong">手机号的格式不正确</string>
    <string name="toast_phone_code_len_wrong">手机号或验证码的位数不正确</string>
    <string name="toast_phone_code_form_wrong">手机号或验证码的格式不正确</string>
    <string name="toast_name_psd_null">昵称或密码不能为空</string>
    <string name="toast_psd_not_same">密码与确认密码不一致</string>
    <string name="toast_id_psd_null">用户ID或密码不能为空</string>
    <string name="toast_id_len_wrong">用户ID位数不正确</string>
    <string name="toast_sdcard_invalid">SD卡不可用</string>
    <string name="toast_name_null">昵称不能为空</string>
    <string name="toast_psd_null">密码不能为空</string>
    <string name="toast_add_friend">已发送添加好友的请求</string>

    <!-- Button -->
    <string name="btn_save">保存</string>
    <string name="btn_cancel">取消</string>
    <string name="btn_back">返回</string>
    <string name="btn_ok">确定</string>
    <string name="btn_login">登录</string>
    <string name="btn_register">注册</string>
    <string name="btn_verify">获取验证码</string>
    <string name="btn_verify_again">重新获取</string>
    <string name="btn_next">下一步</string>
    <string name="btn_modify_psd">修改密码</string>
    <string name="btn_send_msg">发消息</string>
    <string name="btn_search">搜索</string>
    <string name="btn_add_friend">添加好友</string>
    <string name="btn_send">发送</string>
    <string name="btn_agree">同意</string>

</resources>