<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <!-- 一行只有一个按钮 -->
    <style name="singleGreenBtnStyle">
        <item name="android:background">@drawable/btn_green_selector</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">55dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@drawable/txt_white</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
    </style>
    <style name="singleGreyBtnStyle">
        <item name="android:background">@drawable/btn_grey_selector</item>
       <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">55dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@drawable/txt_black</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
    </style>
    <style name="singleRedBtnStyle">
        <item name="android:background">@drawable/btn_red_selector</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">55dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@drawable/txt_white</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
    </style>
    <!-- 普通按钮 -->
    <style name="greenBtnStyle">
        <item name="android:background">@drawable/btn_green_selector</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@drawable/txt_white</item>
    </style>
    <style name="greyBtnStyle">
        <item name="android:background">@drawable/btn_grey_selector</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@drawable/txt_black</item>
    </style>
    <style name="redBtnStyle">
        <item name="android:background">@drawable/btn_red_selector</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@drawable/txt_white</item>
    </style>
        
    <style name="labelTxtStyle">
        <item name="android:gravity">center</item>
        <item name="android:textSize">23sp</item>
        <item name="android:textColor">@drawable/txt_black</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="rightEditStyle">
        <item name="android:background">@drawable/edit_selector</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="editStyle">
        <item name="android:background">@drawable/edit_selector</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    
    <style name="titleTextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@drawable/txt_black</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>
    <style name="contentTextStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@drawable/txt_grey</item>
    </style>
    <style name="greyTextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@drawable/txt_grey</item>
    </style>
    
    <!-- 头像放大显示的样式 -->
<style name="ShowPhotoStyle" parent="android:Theme.Black.NoTitleBar">
        <item name="android:windowAnimationStyle">@style/AnimShowPhoto</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 设置全屏显示 -->
        <item name="android:windowFullscreen">true</item>
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsFloating">false</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/black</item>
        <!-- 模糊 -->
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    
	<style name="AnimShowPhoto" parent="@android:style/Animation">
		<item name="android:windowEnterAnimation">@anim/show_photo_in</item>
		<item name="android:windowExitAnimation">@anim/show_photo_out</item>
	</style>
</resources>