<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/facialEditLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/facial_editLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/chatting_bottom_bg" >

        <ImageView
            android:id="@+id/facial_enable"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/facial_edit"
            android:src="@drawable/facial_btn_normal" />


        <EditText
            android:id="@+id/facial_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/facial_sendBtn"
            android:layout_toRightOf="@+id/facial_enable"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/facial_edit_selector"
            android:inputType="textMultiLine"
            android:textSize="16sp"
            android:maxLines="3"
            />

        <Button
            android:id="@+id/facial_sendBtn"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/facial_edit"
            android:background="@drawable/facial_send_btn_selector"
            android:text="@string/btn_send" />
    </RelativeLayout>
    <!-- 表情区域 -->

        <RelativeLayout
            android:id="@+id/facial_facialLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/facial_editLayout"
            android:visibility="gone"
            android:windowSoftInputMode="adjustPan" >

            <android.support.v4.view.ViewPager
                android:id="@+id/facial_viewPager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/facial_cursor"
                android:layout_marginTop="10dp" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/facial_cursor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal" />
        </RelativeLayout>

</LinearLayout>