<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:gravity="center" >

    <ImageView
        android:id="@+id/showPhotoImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:src="@drawable/photo_default"
         android:scaleType="fitCenter"/>

</LinearLayout>