<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/chatting_bg" >

    <!-- 聊天内容 -->

    <ListView
        android:id="@+id/chatting_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/chatting_facialLayout"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="#00000000"
        android:padding="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <!-- 底部带表情输入的编辑框 -->

    <vaint.wyt.view.FacialEditLayout
        android:id="@+id/chatting_facialLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chatting_bottom_bg" />

</RelativeLayout>