<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/activity_bg" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="20dp" >

            <LinearLayout
                android:id="@+id/register_verifyCodeLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/register_label_phone"
                        style="@style/labelTxtStyle"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/txt_phone" />

                    <vaint.wyt.view.ClearEditText
                        android:id="@+id/register_userID"
                        style="@style/rightEditStyle"
                        android:layout_toRightOf="@id/register_label_phone" 
                        android:maxLength="6"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal" >

                    <vaint.wyt.view.ClearEditText
                        android:id="@+id/register_verifyCode"
                        style="@style/editStyle"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/register_verifyBtn"
                        android:inputType="number" 
                        android:maxLength="6"/>

                    <Button
                        android:id="@+id/register_verifyBtn"
                        style="@style/greyBtnStyle"
                        android:layout_width="150dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/btn_verify" />
                </RelativeLayout>

                <Button
                    android:id="@+id/register_nextBtn"
                    style="@style/singleGreenBtnStyle"
                    android:layout_marginTop="40dp"
                    android:text="@string/btn_next" />
            </LinearLayout>
            <!-- getVerifyCodeLayout  end -->
			<!-- registerLayout start -->
            <LinearLayout
                android:id="@+id/register_registerLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="visible" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/register_labelName"
                        style="@style/labelTxtStyle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/txt_username" />

                    <vaint.wyt.view.ClearEditText
                        android:id="@+id/register_username"
                        style="@style/rightEditStyle"
                        android:layout_toRightOf="@id/register_labelName"
                        android:maxLength="20" />
                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/register_genderRadio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp" >

                    <RadioButton
                        android:id="@+id/register_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:drawableRight="@drawable/gender_male"
                        android:drawablePadding="5dp"
                        android:checked="true"
                        />

                    <RadioButton
                        android:id="@+id/register_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:drawableRight="@drawable/gender_female"
                        android:drawablePadding="5dp" />
                </RadioGroup>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/register_labelPsd"
                        style="@style/labelTxtStyle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/txt_password" />


                    <vaint.wyt.view.ClearEditText
                        android:id="@+id/register_password"
                        style="@style/rightEditStyle"
                        android:layout_toRightOf="@id/register_labelPsd"
                        android:inputType="textPassword" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/register_labelComPsd"
                        style="@style/labelTxtStyle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/txt_conform_psd" />

                    <vaint.wyt.view.ClearEditText
                        android:id="@+id/register_conformPsd"
                        android:layout_toRightOf="@id/register_labelComPsd"
                        style="@style/rightEditStyle"
                        android:inputType="textPassword" />
                </RelativeLayout>

                <Button
                    android:id="@+id/register_registerBtn"
                    style="@style/singleGreenBtnStyle"
                    android:layout_marginTop="50dp"
                    android:text="@string/btn_register" />
            </LinearLayout>
            <!-- registerLayout end -->

        </LinearLayout>
    </ScrollView>

</FrameLayout>