<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:fillViewport="true"
    android:background="@drawable/activity_bg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <vaint.wyt.view.ClearEditText
                android:id="@+id/addFriend_searchId"
                android:layout_toLeftOf="@+id/addFriend_searchBtn"
                android:layout_marginRight="10dp"
                style="@style/editStyle"
                android:hint="@string/txt_hint_search"
                android:inputType="phone"
                android:maxLength="11" />

            <Button
                android:id="@+id/addFriend_searchBtn"
                android:layout_width="80dp"
                android:layout_alignParentRight="true"
                android:text="@string/btn_search"
                style="@style/greyBtnStyle"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/addFriend_userInfoLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/addFriend_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/photo_default" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <!-- 用户昵称 start -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/addFriend_userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" 
                            android:layout_gravity="center_vertical"
                            android:text="name"
                            style="@style/greyTextStyle"/>

                        <ImageView
                            android:id="@+id/addFriend_gender"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/gender_male" />
                    </LinearLayout>
                    <!-- 用户昵称 end -->
                    <!-- 用户ID start -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp" >

                        <TextView
                            android:id="@+id/addFriend_userId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" 
                            android:text="1234567890"
                            style="@style/greyTextStyle"/>
                    </LinearLayout>
                    <!-- 用户ID end -->
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/addFriend_verifyMsg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/editStyle"
                android:hint="@string/txt_hint_verify_msg"
                android:lines="3"
                android:maxLength="8"
                android:textSize="20sp" />

            <Button
                android:id="@+id/addFriend_addBtn"
                android:layout_marginTop="30dp"
                android:text="@string/btn_add_friend"
                style="@style/singleGreenBtnStyle"/>

            <Button
                android:id="@+id/addFriend_backBtn"
                android:layout_marginTop="30dp"
                android:text="@string/btn_back"
                style="@style/singleGreyBtnStyle" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>