<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/activity_bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_marginTop="40dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/login_labelId"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_userid"
                style="@style/labelTxtStyle" />

            <vaint.wyt.view.ClearEditText
                android:id="@+id/login_userID"
                android:layout_toRightOf="@+id/login_labelId"
                android:inputType="number"
                style="@style/rightEditStyle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/login_labelPsd"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_password"
                style="@style/labelTxtStyle" />

            <vaint.wyt.view.ClearEditText
                android:id="@+id/login_password"
                android:layout_toRightOf="@+id/login_labelPsd"
                android:inputType="textPassword" 
                style="@style/rightEditStyle" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/login_rememberPsdCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_remember_psd"
                android:textColor="@drawable/txt_black" />

            <CheckBox
                android:id="@+id/login_autoLoginCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_auto_login"
                android:textColor="@drawable/txt_black"  />
        </LinearLayout>

        <Button
            android:id="@+id/login_loginBtn"
            android:layout_marginTop="40dp"
            android:text="@string/btn_login"
            style="@style/singleGreenBtnStyle" />

        <LinearLayout 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_marginTop="30dp">
            
        <Button
            android:id="@+id/login_registerBtn"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            
            android:text="@string/btn_register"
            style="@style/singleGreyBtnStyle" />
        </LinearLayout>
    
    
    </LinearLayout>

</ScrollView>