<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/activity_bg"
     android:fillViewport="true">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/userInfo_photoImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/photo_default" 
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/txt_photo_guide"
            android:textSize="24sp"
            android:textColor="@drawable/txt_grey" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/userInfo_labelName"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_username"
            style="@style/labelTxtStyle"/>

        <EditText
            android:id="@+id/userInfo_name"
            android:layout_toRightOf="@id/userInfo_labelName"
            style="@style/rightEditStyle"
            android:maxLength="15" />
    </RelativeLayout>

        <RadioGroup
                    android:id="@+id/userInfo_genderRadio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp" >

                    <RadioButton
                        android:id="@+id/userInfo_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:drawableRight="@drawable/gender_male"
                        android:drawablePadding="5dp"
                        />

                    <RadioButton
                        android:id="@+id/userInfo_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:drawableRight="@drawable/gender_female"
                        android:drawablePadding="5dp" />
                </RadioGroup>
        
    <Button
        android:id="@+id/userInfo_saveBtn"
        style="@style/singleGreenBtnStyle"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/btn_save"
        android:enabled="false" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/userInfo_modifyPsdBtn"
            android:layout_width="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="20dp"
            style="@style/redBtnStyle"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/btn_modify_psd"
             />

        <Button
            android:id="@+id/userInfo_backBtn"
            android:layout_width="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            style="@style/greyBtnStyle"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/btn_back"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>