<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/modifyPsd_labelOldPsd"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_old_psd"
                style="@style/labelTxtStyle" />

            <vaint.wyt.view.ClearEditText
                android:id="@+id/modifyPsd_oldPsd"
                android:layout_toRightOf="@id/modifyPsd_labelOldPsd"
                android:inputType="textPassword" 
                style="@style/rightEditStyle"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/modifyPsd_labelNewPsd"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_new_psd"
                style="@style/labelTxtStyle" />

            <vaint.wyt.view.ClearEditText
                android:id="@+id/modifyPsd_newPsd"
                android:layout_toRightOf="@id/modifyPsd_labelNewPsd"
                android:inputType="textPassword"
                style="@style/rightEditStyle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/modifyPsd_labelConPsd"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_conform_psd"
                style="@style/labelTxtStyle" />

            <vaint.wyt.view.ClearEditText
                android:id="@+id/modifyPsd_conPsd"
                android:layout_toRightOf="@id/modifyPsd_labelConPsd"
                android:inputType="textPassword" 
                style="@style/rightEditStyle" />
        </RelativeLayout>

        <Button
            android:id="@+id/modifyPsd_saveBtn"
            android:layout_marginTop="40dp"
            android:text="@string/btn_save"
            style="@style/singleGreenBtnStyle"/>

        <Button
            android:id="@+id/modifyPsd_backBtn"
            android:layout_marginTop="30dp"
            android:text="@string/btn_back"
            style="@style/singleGreyBtnStyle" />
    </LinearLayout>

</ScrollView>