<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/friendInfo_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:src="@drawable/photo_default" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <!-- 用户昵称 start -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/friendInfo_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/greyTextStyle" />

                <ImageView
                    android:id="@+id/friendInfo_gender"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/gender_male" />
            </LinearLayout>
            <!-- 用户昵称 end -->
            <!-- 用户ID start -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/friendInfo_userId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    style="@style/titleTextStyle" />
            </LinearLayout>
            <!-- 用户ID end -->
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/friendInfo_sendMsgBtn"
        android:layout_marginTop="40dp"
        android:text="@string/btn_send_msg"
        style="@style/singleGreenBtnStyle" />

    <Button
        android:id="@+id/friendInfo_backBtn"
        android:layout_marginTop="30dp"
        android:text="@string/btn_back"
        style="@style/singleGreyBtnStyle" />

</LinearLayout> <!-- 好友信息 end -->
