<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="#ffffff">
    <LinearLayout 
        android:id="@+id/contacts_newFriendsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/new_friends_selector"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/contacts_new_friends"
            />
        <TextView 
            android:id="@+id/contact_newFriendTips"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:background="@drawable/msg_unread_tips"
	        android:text="1"
	        android:textColor="#ffffff"
            android:visibility="gone"/>
        <TextView
           android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:paddingLeft="10dp"
        	android:text="@string/txt_new_friends"
        	style="@style/titleTextStyle"/>
    </LinearLayout>
 	<ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
        	android:layout_marginRight="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/contacts_title_line" />
 	
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:paddingLeft="10dp">

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:listSelector="@android:color/transparent"
             />

        <TextView
            android:id="@+id/contacts_letter"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/contacts_show_head_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="34.0dip"
            android:visibility="invisible" />

        <vaint.wyt.view.SideBar
            android:id="@+id/contacts_sideBar"
            android:layout_width="30.0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>


</LinearLayout>