<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/activity_bg"
    android:gravity="center_vertical" >

    <!-- 头像 -->

    <ImageView
        android:id="@+id/newFriends_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/photo_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/newFriends_photo"
        android:layout_alignTop="@id/newFriends_photo"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/newFriends_photo"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/newFriends_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:text="name"
                style="@style/titleTextStyle"/>

            <ImageView
                android:id="@+id/newFriends_gender"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="bottom"
                android:src="@drawable/gender_male" />
            
            <TextView
		        android:id="@+id/newFriends_time"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_gravity="bottom"
		        android:gravity="center"
		        android:text="time"
		         style="@style/contentTextStyle" />
        </LinearLayout>

        <TextView
            android:id="@+id/newFriends_verifyMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:maxLength="8"
            android:text="你好啊"
            style="@style/contentTextStyle" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/newFriends_agreeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/newFriends_photo"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/newFriends_photo"
        android:layout_marginRight="15dp"
        android:layout_weight="1.0" >

        <Button
            android:id="@+id/newFriends_agreeBtn"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="@string/btn_agree"
            android:textSize="16sp" 
            android:background="@drawable/btn_grey_selector"/>

        <TextView
            android:id="@+id/newFriends_agreeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="@string/txt_agree"
            style="@style/contentTextStyle"/>
    </FrameLayout>

</RelativeLayout>