<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" 
    android:background="@drawable/listview_item_selector"
    >
	<!-- 头像 -->
    <ImageView
        android:id="@+id/chat_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="8dip" 
        android:src="@drawable/photo_default"/>

    <!-- 未读消息 -->
    <TextView 
        android:id="@+id/chat_unreadTips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@drawable/msg_unread_tips"
        android:layout_alignTop="@id/chat_photo"
        android:layout_alignRight="@id/chat_photo"
        android:gravity="center"
        android:text="1"
        android:textColor="#ffffff"
        />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/chat_photo"
        android:layout_alignTop="@id/chat_photo"
        android:layout_toRightOf="@id/chat_photo"
        android:layout_marginLeft="15dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:text="title"
            style="@style/titleTextStyle" />

        <TextView
            android:id="@+id/chat_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:text="contents"
            android:maxLength="8"
            style="@style/contentTextStyle"/>
    </LinearLayout>

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/chat_photo"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/chat_photo"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:text="time"
        style="@style/contentTextStyle" />

</RelativeLayout>