<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chatting_send_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/chatting_time_bg"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColor="@drawable/txt_white"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp" 
        android:orientation="vertical" >

        <TextView
            android:id="@+id/chatting_send_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
			android:layout_toLeftOf="@+id/chatting_send_photo"  
            android:layout_marginLeft="60dp"
            android:background="@drawable/chatting_msg_send"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="15dip"
            android:paddingTop="5dp"
            android:text="msg"
            android:textColor="@drawable/txt_black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/chatting_send_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/chatting_send_msg"
            android:src="@drawable/photo_default" />
    </RelativeLayout>

</LinearLayout>