<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chatting_receive_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/chatting_time_bg"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColor="@drawable/txt_white"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_marginBottom="15dp" 
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/chatting_receive_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/chatting_receive_msg"
            android:src="@drawable/photo_default" />
        <TextView
            android:id="@+id/chatting_receive_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/chatting_receive_photo"
            android:layout_marginRight="60dp"
            android:background="@drawable/chatting_msg_receive"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingRight="8dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="msg"
            android:textColor="@drawable/txt_black"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>