<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/facial_selector" >
<!-- 此LinearLayout用于设置表情的宽高 -->
    <LinearLayout
        android:id="@+id/facial_itemLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/facial_itemImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />
    </LinearLayout>

</LinearLayout>