<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/activity_bg">
    <PreferenceCategory android:title="消息提醒" >
        <CheckBoxPreference
            android:key="voiceTips"
            android:summary="接收到消息时，会响起提示音"
            android:title="声音提示" />
        <CheckBoxPreference
            android:key="vibrateTips"
            android:summary="接收到消息时，会产生震动"
            android:title="震动提示" />
    </PreferenceCategory>
</PreferenceScreen>
